#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=nginx

# MariaDB
MARIADB_PASSWORD=YourMariaDBStrongPassword

# MAIL
MAIL_RELAY_HOST=[smtp.domain.tld]
MAIL_RELAY_PORT=587
MAIL_RELAY_USER=name@domain.tld
MAIL_RELAY_PASS=YourMailStrongPassword
